<!DOCTYPE html>
<html class="csstransforms no-csstransforms3d csstransitions"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Curtin University</title>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
    
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

    <style type="text/css">
        #titleimg{
            position: absolute;
            left: 60px;
            top: 20px;
        }
    </style>

</head>
<body>
<div style="background:#333333; font-size:30px; text-align:center; color:#FFF; font-weight:bold; height:70px; padding-top:50px;">
    <a class="logo" href="#">
        <img src="images/curtinfulllogo2.png" height="100px" width="230px"  alt="fresh design web" id="titleimg">
    </a>
    Research Management
</div>
<div id="wrap">
	<header>
		<div class="inner relative">
			<a class="logo" href="#"><!--img src="images/RM.png" height="63px" width="336px"  alt="fresh design web"--></a>
			<a id="menu-toggle" class="button dark" href="#"><i class="icon-reorder"></i></a>
			<nav id="navigation">
				<ul id="main-menu">
					<li class="current-menu-item"><a href="#">Home</a></li>
					<li class="parent">
						<a href="">Features</a>
						<ul class="sub-menu">
							<li><a href=""><i class="icon-wrench"></i> Elements</a></li>
							<li><a href=""><i class="icon-credit-card"></i>  Pricing Tables</a></li>
							<li><a href=""><i class="icon-gift"></i> Icons</a></li>
							<li>
								<a class="parent" href="#"><i class="icon-file-alt"></i> Pages</a>
								<ul class="sub-menu">
									<li><a href="">Full Width</a></li>
									<li><a href="">Left Sidebar</a></li>
									<li><a href="">Right Sidebar</a></li>
									<li><a href="">Double Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Portfolio</a></li>
					<li class="parent">
						<a href="">Blog</a>
						<ul class="sub-menu">
							<li><a href="">Large Image</a></li>
							<li><a href="">Medium Image</a></li>
							<li><a href="">Masonry</a></li>
							<li><a href="">Double Sidebar</a></li>
							<li><a href="">Single Post</a></li>
						</ul>
					</li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			<div class="clear"></div>
		</div>
	</header>	
</div>

<div>

</div>
<div id="contentsec1">
    <!-- include php pages here --><h1></h1>
    <?php include "tt.php"; ?>


</div>
</body></html>