﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BlankCordovaApp5</title>

    <!-- BlankCordovaApp5 references -->
    <link href="css/index.css" rel="stylesheet" />
</head>
<body>
   

    <!-- Cordova reference, this is added to your app when it's built. -->
    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

   


    <form id="myForm" action="http://localhost/sep/feedback.php" method="post" >
        <center><h2><font color="blue">FEEDBACK</font>        </h2></center>

        <p>Please tell us what do you think about this application!!</p><br />
        Rate this Application:<br />
        <input type="radio" name="group1" value="awesome" checked><img src="images/awesome.png" alt="Smiley face" width="30" height="30" />Awesome
        <input type="radio" name="group1" value="good"><img src="images/good.png" alt="Smiley face" width="30" height="30" />Good
        <input type="radio" name="group1" value="bad"><img src="images/sad.png" alt="Smiley face" width="30" height="30" />Bad
        <br />
        <br />

        what do you like: <textarea name="like" rows="7" cols="35"></textarea><br /><br />

        what need to be improve:<textarea name="improve" rows="7" cols="35"></textarea><br /><br />


        <input type="submit" name="submit" id="submit" value="Submit feedback">
    </form>


    <span id="result"></span>
    


</body>
</html>